<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_7t2I8cvCEeicZaFmRkuMkg" label="Project_651" description="" language="java" technicalLabel="PROJECT_651" creationDate="2018-10-09T14:53:25.140+0200" author="_7t2I8svCEeicZaFmRkuMkg" productVersion="Talend MDM Platform-6.5.1.20180116_1512" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/sbaggam/651&quot;,&quot;login&quot;:&quot;sbaggam&quot;,&quot;passwd&quot;:&quot;oADCv+5lj16ir3VMe8hQSA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_8fY6oMvCEeicZaFmRkuMkg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_8fY6ocvCEeicZaFmRkuMkg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_8fY6osvCEeicZaFmRkuMkg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_8fLfQMvCEeicZaFmRkuMkg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_8fLfQcvCEeicZaFmRkuMkg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_8fLfQsvCEeicZaFmRkuMkg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_8dWTQMvCEeicZaFmRkuMkg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8dWTQcvCEeicZaFmRkuMkg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8dWTQsvCEeicZaFmRkuMkg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8dWTQ8vCEeicZaFmRkuMkg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8dWTRMvCEeicZaFmRkuMkg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8dWTRcvCEeicZaFmRkuMkg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_8dWTRsvCEeicZaFmRkuMkg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_8dWTR8vCEeicZaFmRkuMkg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_8dWTSMvCEeicZaFmRkuMkg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_8dWTScvCEeicZaFmRkuMkg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_8dWTSsvCEeicZaFmRkuMkg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8dWTS8vCEeicZaFmRkuMkg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_8dWTTMvCEeicZaFmRkuMkg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_8dWTTcvCEeicZaFmRkuMkg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_8dWTTsvCEeicZaFmRkuMkg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_8dW6UMvCEeicZaFmRkuMkg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_8dW6UcvCEeicZaFmRkuMkg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_8dW6UsvCEeicZaFmRkuMkg" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_7t2I8svCEeicZaFmRkuMkg" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
</xmi:XMI>
